# WpfCoreWinUI

./: WpfWinUITest.sln
UwpApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpApp.csproj
UwpControls/: LocationBlock.xaml  LocationBlock.xaml.cs  UwpControls.csproj
UwpControls/Properties/: AssemblyInfo.cs  UwpControls.rd.xml
UwpPackage/: Package.appxmanifest  UwpPackage.wapproj
WinUILibrary/: LocationBlock.xaml  LocationBlock.xaml.cs  WinUILibrary.csproj
WpfCoreApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfCoreApp.csproj
WpfCoreApp/Properties/: launchSettings.json
