<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>WpfCoreApp.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64;win-x64;win10-x86;win-x86</RuntimeIdentifiers>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UwpApp\UwpApp.csproj" />
    <ProjectReference Include="..\UwpControls\UwpControls.csproj" />
  </ItemGroup>


</Project>